####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "GAN"

# --------------------------------------------
# Executable and its arguments

executable = /user/HS402/sg02064/miniconda3/envs/dissertation/bin/python3
# arguments  = $ENV(PWD)/main.py --data-dir /user/HS402/sg02064/dissertation/temp/
arguments  = $ENV(PWD)/gan.py 

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = container-registry.surrey.ac.uk/shared-containers/gogri-docker:SHA_bb4c7d5a
# docker_image     = tensorflow/tensorflow:1.14.0-gpu-py3

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# -------------------------------------
# Requirements for the Job
# Use Storenext for faster file transfer - omit if using on orca which doesn't have any stornext machines
# Request a GPU with more that 4.5GB and less that 17GB of RAM
# Avoid old machines that can't run CUDA 9, 10, etc.

requirements = (CUDAGlobalMemoryMb > 2425) && (CUDAGlobalMemoryMb <  90000) && \
#              (HasStornext) && \
               (CUDACapability > 3.0)

# Clusters with project machines e.g cvssp-condor
# If you want to avoid ProjectOwned machine other that projects that you're part of, you can add:
# ((NotProjectOwned) || (machine == "mymachine1.eps.surrey.ac.uk") || (machine == "mymachine2.eps.surrey.ac.uk"))

# Uncomment this environment line if you're not running on /mnt/fast
# environment = "mount=$ENV(PWD)"

# --------------------------------------
# Resources
request_GPUs     = 3
# this needs to be specified for the AI@Surrey cluster if requesting a GPU 81112
+GPUMem          = 24268
request_CPUs     = 1
request_memory   = 50G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 1
